# Standalone Dockerfile for discord-github-sync-bot
# Build context: discord-bot/ directory only (no monorepo root required)
#
# Usage:
#   docker build -f Dockerfile.standalone -t discord-github-sync-bot .
#   docker run -d --env-file .env -p 5000:5000 -v discord-bot-data:/app/data discord-github-sync-bot
#
# Based on holmityd/GitHub-Issues-Discord-Threads-Bot
# https://github.com/holmityd/GitHub-Issues-Discord-Threads-Bot

# Pin pnpm to the exact version used in the lockfile — override with --build-arg if needed
ARG PNPM_VERSION=8.6.3
# Default port — must match PORT in your .env; override with --build-arg if changed
ARG PORT=5000

FROM node:20-alpine AS builder

ARG PNPM_VERSION

WORKDIR /app

# Install pnpm — pinned for reproducible builds
RUN npm install -g pnpm@${PNPM_VERSION}

# Copy package manifests first for layer caching
COPY package.json pnpm-lock.yaml tsconfig.json tsup.config.ts ./
COPY src ./src

# Install all dependencies (dev included for build)
RUN pnpm install --frozen-lockfile --ignore-scripts

# Build TypeScript
RUN pnpm run build

# Production image
FROM node:20-alpine

WORKDIR /app

ARG PNPM_VERSION

# System deps + pnpm in one layer — pinned to match lockfile version
RUN apk add --no-cache wget && npm install -g pnpm@${PNPM_VERSION}

# Non-root user for hardening
RUN addgroup -S botuser && adduser -S botuser -G botuser

# Copy package manifests for production install
COPY --from=builder /app/package.json /app/pnpm-lock.yaml ./

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile --ignore-scripts

# Copy built artifacts from builder stage
COPY --from=builder /app/dist ./dist

# Create data directory for persistent runtime state (commentMap.json)
RUN mkdir -p /app/data && chown -R botuser:botuser /app/data

USER botuser

ARG PORT

# EXPOSE is build-time metadata only — actual port binding happens via -p or docker-compose ports
EXPOSE ${PORT}

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s \
  CMD wget -qO- http://localhost:${PORT}/health || exit 1

# Run bot from standalone dist path
CMD ["node", "dist/index.js"]
